import java.util.Scanner;

public class Romanos {

    public static void main(String[] args) {
        System.out.println("Ingrese el numero que desea convertir a su equivalente numero romano (Entre un rango de 1 a 1000): ");
        Scanner num = new Scanner(System.in);
        int numero = num.nextInt();
        if (numero == 0 || numero > 1000) {
            System.err.println("Favor de ingresar un numero entre 1 a 1000");
        } else {
            int millares = numero / 1000;
            int centenas = (numero / 100) % 10;
            int decenas = (numero / 10) % 10;
            int unidades = numero % 10;
            String romano = "";

            if (millares != 0) {
                    romano += "M";
            }

            if (centenas <= 3 && centenas != 0) {
                for (int ce = 1; ce <= centenas; ce++) {
                    romano = romano + "C";
                }
            } else if (centenas == 4) {
                romano = romano + "CD";
            } else if (centenas == 5) {
                romano = romano + "D";
            } else if (centenas >= 6 && centenas < 9) {
                romano = romano + "D";
                for (int cen = 6; cen <= centenas; cen++) {
                    romano = romano + "C";
                }
            } else if (centenas == 9) {
                romano = romano + "CM";
            }

            if (decenas <= 3 && decenas != 0) {
                for (int de = 1; de <= decenas; de++) {
                    romano = romano + "X";
                }
            } else if (decenas == 4) {
                romano = romano + "XL";
            } else if (decenas == 5) {
                romano = romano + "L";
            } else if (decenas >= 6 && decenas < 9) {
                romano = romano + "L";
                for (int dec = 6; dec <= decenas; dec++) {
                    romano = romano + "X";
                }
            } else if (decenas == 9) {
                romano = romano + "XC";
            }

            if (unidades <= 3 && unidades != 0) {
                for (int un = 1; un <= unidades; un++) {
                    romano = romano + "I";
                }
            } else if (unidades == 4) {
                romano = romano + "IV";
            } else if (unidades == 5) {
                romano = romano + "V";
            } else if (unidades >= 6 && unidades < 9) {
                romano = romano + "V";
                for (int uni = 6; uni <= unidades; uni++) {
                    romano = romano + "I";
                }
            } else if (unidades == 9) {
                romano = romano + "IX";
            }

            System.out.println("El numero traducido en notacion romana es: \n" + romano);

        }

    }
}
